# recommendAR

./: README.md  pom.xml
src/main/java/com/enliple/ar/: AppRunner.java  ArengineBootApplication.java
src/main/java/com/enliple/ar/api/: InsiteListApi.java
src/main/java/com/enliple/ar/common/: CommonConstants.java  Config.java  SpringAsyncConfig.java
src/main/java/com/enliple/ar/config/: Db1HikariCpDataSource.java  Db2HikariCpDataSource.java
src/main/java/com/enliple/ar/dao/: RedisCluster.java
src/main/java/com/enliple/ar/jpa/db1/domain/: CartProduct.java  ContinuityOrder.java  SameOrder.java  SuppRecomm.java  Supplement.java  TotalCartAdverId.java  TotalContinuityOrder.java  TotalSameOrder.java
src/main/java/com/enliple/ar/jpa/db1/dto/: CartArCountDto.java  SupplementDto.java  TempSupplementDto.java
src/main/java/com/enliple/ar/jpa/db1/key/: ArKey.java  SuppRecommKey.java  SupplementDtoKey.java  TotalAdverIdKey.java  TotalOrderKey.java
src/main/java/com/enliple/ar/jpa/db1/repository/: ContinuityRepository.java  SameCartRepository.java  SameOrderRepository.java  SupplementRepository.java  TotalCartRepository.java  TotalContinuityRepository.java  TotalSameOrderRepository.java
src/main/java/com/enliple/ar/jpa/db1/service/: SupplementCwService.java  SupplementCwServiceimpl.java  SupplementService.java  SupplementServiceimpl.java
src/main/java/com/enliple/ar/jpa/db2/domain/: JobResultAr.java
src/main/java/com/enliple/ar/jpa/db2/key/: JobResultArKey.java
src/main/java/com/enliple/ar/jpa/db2/repository/: JobResultArRepository.java
src/main/java/com/enliple/ar/jpa/db2/service/: JobResultService.java  JobResultServiceimpl.java
src/main/java/com/enliple/ar/messageserver/: RecomMessageServer.java  RecomMessageServerThread.java  TelegramMessageDto.java
src/main/java/com/enliple/ar/util/: ConvertUtils.java  DataUtils.java  RedisKeyUtils.java
src/main/java/com/enliple/ar/worker/: RecomMaker.java  RecomMakerAr.java  RecomMakerArCw.java  RecomResultAr.java
src/main/java/com/enliple/ar/worker/dto/: JobResultInfo.java
src/main/resources/: application.properties  log4j_prod.xml
