server.port=8989
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.enliple=DEBUG

#### redis dev
redis.hosts = test:5501, test:5502, test:5503
redise.expire.time = 86400
redise.ubcf.expire.time = 86400

## 운영 통계dB
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=test
mysql.password=test
#mysql.user=recommend
#mysql.password=recommend!
mysql.url=jdbc:mysql://test:3306/dreamsearch?useUnicode=true&serverTimezone=UTC&autoReconnect=true&autoReconnection=true
#mysql.url=jdbc:mysql://192.168.100.237:8111/recom?serverTimezone=Asia/Seoul

통계DB
mysql.user.for.joblist = test
mysql.password.for.joblist = test
mysql.url.for.joblist = jdbc:mysql://test:3306/recom?serverTimezone=Asia/Seoul
executor.number = 1
executor.hosts = rpsvr01

telegram.cfengine.send = true
telegram.cfengine.local.server = 127.0.0.1:26000
telegram.cfengine.bottoken = test:AAHbpaPoN9dcSE0tYZ5ahkBeKqkLgf5uYtc
telegram.cfengine.notice.resturl = http://127.0.0.1:8080/bot_cfengine_notice
telegram.cfengine.notice.restmap = /bot_cfengine_notice
telegram.cfengine.notice.chatid = -test
telegram.cfengine.exception.resturl = http://127.0.0.1:8080/bot_cfengine_exception
telegram.cfengine.exception.restmap = /bot_cfengine_exception
telegram.cfengine.exception.chatid = -test

recom.file.path = C:/workspace/DMP_HOME/data/recom
recom.logread = false